/* Contenedor principal: Centra todo */
.main-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
}

/* Panel principal - Puerta de madera del monasterio */
.menu-panel {
    width: 600px;
    padding-top: 55px;
    padding-bottom: 45px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 12px;
    background-color: rgb(42, 28, 18);
    border-top-width: 14px;
    border-bottom-width: 14px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: rgb(30, 20, 12);
}

/* Título - Placa de bronce grabada */
.title-label {
    font-size: 46px;
    color: rgb(215, 175, 95);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 35px;
    padding-right: 35px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(80, 55, 25);
    background-color: rgb(70, 50, 30);
    border-radius: 8px;
    border-width: 4px;
    border-color: rgb(140, 105, 55);
}

/* Botones - Placas de metal remachadas */
.menu-button {
    width: 480px;
    height: 68px;
    margin-bottom: 18px;
    border-radius: 8px;
    background-color: rgb(145, 110, 60);
    font-size: 26px;
    color: rgb(35, 22, 12);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 0px;
    border-width: 4px;
    border-color: rgb(95, 70, 40);
    transition-duration: 0.2s;
}

/* Hover - Metal iluminado por antorcha */
.menu-button:hover {
    background-color: rgb(185, 145, 85);
    border-color: rgb(210, 170, 100);
    color: rgb(25, 15, 8);
    scale: 1.03 1.03;
}

/* Click - Placa presionada */
.menu-button:active {
    background-color: rgb(105, 78, 42);
    border-color: rgb(75, 55, 30);
    scale: 0.97 0.97;
}

/* Botón seleccionado (cuando el submenú está abierto) */
.menu-button-active {
    background-color: rgb(215, 175, 95);  /* Dorado brillante */
    border-color: rgb(240, 200, 110);
    color: rgb(35, 22, 12);
    border-left-width: 12px;  /* Efecto de marco de puerta para indicar selección */
    scale: 1.05 1.05;
}

/* ========== MENÚS LATERALES ========== */

/* Overlay - Velo oscuro que bloquea el menú principal */
.overlay-bloqueo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

/* Panel lateral - Pergamino medieval deslizante AL LADO del menú */
.menu-lateral {
    width: 450px;
    height: 650px;
    background-color: rgb(42, 28, 18);
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 8px;
    border-right-width: 10px;
    border-color: rgb(30, 20, 12);
    border-radius: 10px;
    padding: 35px;
    margin-left: 30px;
    display: none;
}

/* Título del menú lateral */
.lateral-title {
    font-size: 32px;
    color: rgb(215, 175, 95);
    -unity-font-style: bold;
    -unity-text-align: upper-left;
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom-width: 3px;
    border-bottom-color: rgb(140, 105, 55);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(80, 55, 25);
}

/* Botón de volver - Más pequeño y en esquina */
.boton-volver {
    width: 140px;
    height: 50px;
    margin-top: 20px;
    border-radius: 6px;
    background-color: rgb(105, 78, 42);
    font-size: 20px;
    color: rgb(215, 175, 95);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    border-width: 3px;
    border-color: rgb(75, 55, 30);
    transition-duration: 0.2s;
}

.boton-volver:hover {
    background-color: rgb(145, 110, 60);
    border-color: rgb(140, 105, 55);
    scale: 1.05 1.05;
}

.boton-volver:active {
    background-color: rgb(75, 55, 30);
    scale: 0.95 0.95;
}

/* Contenedor de contenido dentro del menú lateral */
.lateral-content {
    flex-grow: 1;
    margin-top: 15px;
}

/* ========== ETIQUETAS Y CONTROLES ========== */

/* Etiquetas de opciones dentro de menús laterales */
.option-label {
    color: rgb(215, 175, 95);
    margin-bottom: 10px;
    font-size: 20px;
    -unity-font-style: bold;
}

/* Sliders - Estilo madera y oro */
.menu-slider {
    margin-bottom: 30px;
}

/* Ocultar la etiqueta integrada del slider para usar la nuestra */
.menu-slider > Label {
    display: none;
}

.menu-slider #unity-tracker {
    background-color: rgb(25, 15, 8);
    border-color: rgb(75, 55, 30);
    border-width: 2px;
    border-radius: 4px;
    height: 12px;
    margin-top: -6px;
}

.menu-slider #unity-dragger {
    background-color: rgb(215, 175, 95);
    border-color: rgb(140, 105, 55);
    border-width: 2px;
    border-radius: 8px;
    width: 24px;
    height: 24px;
    margin-top: -12px;
}

.menu-slider #unity-dragger:hover {
    background-color: rgb(240, 200, 110);
    scale: 1.1 1.1;
}

/* Toggles / Checkboxes - Estilo placa de bronce */
.menu-toggle {
    color: rgb(215, 175, 95);
    margin-bottom: 20px;
    font-size: 20px;
    -unity-font-style: bold;
}

/* La casilla (cuadrado) */
.menu-toggle #unity-checkmark {
    background-color: rgb(25, 15, 8);
    border-color: rgb(140, 105, 55);
    border-width: 3px;
    border-radius: 4px;
    width: 28px;
    height: 28px;
    margin-right: 15px;
    padding: 0;
}

/* Estado activo (marcado) */
.menu-toggle:checked #unity-checkmark {
    background-color: rgb(145, 110, 60);
    /* En Unity, el check por defecto es un SVG blanco. Lo teñimos de marrón oscuro */
    -unity-background-image-tint-color: rgb(35, 22, 12);
}

/* Hover en la casilla */
.menu-toggle:hover #unity-checkmark {
    border-color: rgb(210, 170, 100);
    scale: 1.05 1.05;
}

/* Dropdown - Estilo pergamino enrollado */
.menu-dropdown {
    margin-bottom: 30px;
}

.menu-dropdown > Label {
    display: none;
}

/* Contenedor visible del dropdown */
.menu-dropdown .unity-popup-field__input {
    background-color: rgb(70, 50, 30);
    border-color: rgb(140, 105, 55);
    border-width: 3px;
    border-radius: 6px;
    color: rgb(215, 175, 95);
    font-size: 18px;
    -unity-font-style: bold;
    padding: 8px 15px;
    height: 45px;
}

.menu-dropdown .unity-popup-field__input:hover {
    background-color: rgb(105, 78, 42);
    border-color: rgb(185, 145, 85);
}

/* Flecha del dropdown */
.menu-dropdown .unity-popup-field__arrow {
    -unity-background-image-tint-color: rgb(215, 175, 95);
}